(a,b,c,n)  | Possible | Explanation
(1,1,1,3)  | No       | player 3 always met with 0 rocks
(1,1,1,4)  | Yes      | player 3 will always receive 1 rock on the 4th turn
(9,9,2,8)  | Yes      | same thing as (2,2,2,8)
(1,2,3,5)  | No       | anything player 1 does can result in a loss
(1,2,3,6)  | No       | same as (1,2,3,5)
(2,4,6,11) | No       | this takes some work to write out, but I believe the answer should be no
(3,50,80,5)| Yes      | player 1 takes 3, player 2 loses
(3,50,8,51)| Yes      | player 1 simply takes 50, player 2 loses
(2,2,2,6)  | No       | this will always lead to player 1 losing
(2,2,2,8)  | Yes      | this will always lead to player 2 losing
